/* pages/mycollect/mycollect.wxss */
.activity_image image {
    width: 200rpx;
    height: 225rpx;
}

.title {
    font-weight: bold;
    font-size: 36rpx;
    padding-bottom: 28rpx;
}

.activity_status,.apply_status,.apply_time {
    color: var(--grey);
}

.cu-card>.cu-item {
    margin-bottom: 10rpx;
}