/* pages/clubs/clubs.wxss */

.box {  
  margin: 20rpx 0; 
}

.box view.cu-bar {
  margin-top: 20rpx; 
}
.VerticalNav.nav {
  width: 270rpx;
  white-space: initial;
}

.VerticalNav.nav .cu-item {
  width: 100%;
  text-align: center;
  background-color: #fff;
  margin: 0;
  border: none;
  height: 50px;
  position: relative;
  line-height: 120rpx;
  padding: 0px;
}

.VerticalNav.nav .cu-item.cur {
  background-color: #f1f1f1;
}
/* .VerticalNav.nav .cu-item.cur::after {
  content: "";
  width: 8rpx;
  height: 30rpx;
  border-radius: 10rpx 0 0 10rpx;
  position: absolute;
  background-color: currentColor;
  top: 0;
  right: 0rpx;
  bottom: 0;
  margin: auto;
} */
.VerticalBox{
  display: flex;
}
.VerticalMain{
  background-color: #f1f1f1;
}

.padding-lr {
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.cu-card.case .image {
  position: relative;
  height: 300rpx;
 }
  

.cu-card.case .image image {
  width: 100%;
  height: 100%;
}
  
        
  
  
  
  